<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- styling css -->
    <link rel="stylesheet" href="/index.css">

    <title>Hello, world!</title>
    <!-- <style>
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1320px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          border-radius: 0 3px 3px 0;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .9} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style> -->
  </head>
  <body>
         <div class="body-image">
            <div>
                <div class="navbar-space">

                </div>
                <div class="navbar">
                     <nav>
                        <table>
                            <tr>
                                <td>+91 987-3858396</td>
                                <td>kdcpldesigners@gmail.com</td>
                                <td>khannadesigners@gmail.com</td>
                            </tr>
                        </table>
                     </nav>
                </div>
            </div>

   <!-- Sliding area -->

   <!-- <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="/image/slide1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="/image/slide2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="/image/slide3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="/image/slide4.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div> -->

   <div>
    <div>
        <img src="/image/slide4.jpg" class="sliding-image">
    </div>

    <div class="slide-detail">
        <h4>KHANNA DESIGNERS & CONSULTANTS</h4>
        <p>CONTACT US</p>
    </div>
   </div>

   <!-- section-1 -->

   <div>
    <div>
        <div class="section-1">
            <h3>KHANNA DESIGNERS & CONSULTANTS</h3>
            <p style="color: #00c4fc;">Quality is the Key to Success</p>
            <p>"KDC" is the group of firms specialised in giving technical assistance in the Infrastructure Development. The Principle <br> objective of firms is to provide Cost-Effective, Innovative and Optimal Solutions to the Infrastructure Engineering <br> problems that meet Client Specifications.</p>
        </div>
    </div>
   </div>
   

   <!-- section-2 -->


   <div class="section-2">
    <div>
        <div>
            <img src="/image/kdcpl-logo.png" alt="" srcset="">
        </div>
        <div>
            <h6>KHANNA GOYAL DESIGNERS LLP</h6>
            <p>Khanna Goyal Designers LLP (KGDLLP) has been established in consonance with an idea NHAI has stipulated by engaging retired engineers who had worked in the organizations dealing with the Highway projects to work as road safety consultants.</p>
        </div> 

        <div class="section-2__abc">
            <div>
                <p>About US</p>
            </div>
            <div>
                <p>Services</p>
            </div>
        </div>
    </div>


    <div>
        <div>
            <div>
                <h6>KHANNA DESIGNERS & CONSULTANTS PVT. LTD.</h6>
                <p>Khanna Designers & Consultants Pvt. Ltd.(KDCPL) is consistently growing civil engineering design consultancy firm in-cooperated Since June 2013 for providing Services in the field of highways, bridges, flyovers, road over bridges & road under bridges.</p>

                <div class="section-2__abc">
                    <div>
                        <p>About US</p>
                    </div>
                    <div>
                        <p>Services</p>
                    </div>
                </div>
            </div>
        </div>


        <div>
            <img src="/image/2.jpg" class="section__2__image">
        </div>
    </div>
   </div>

   <!-- section-3 -->


   <div class="section-3">
    <div>
        <div>
            <h4>Clients</h4>
            <div class="image-section-3">
                <img src="/image/1.jpg" alt="">
                <img src="/image/2.jpg" alt="">
                <img src="/image/3.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="section-3__p">
        <div>
            <p>There are some of clients, who are very satisfied with our work.
                Do you want to be next one ?</p>
        </div>
    </div>
   </div>


   <!-- footer -->

   <div class="footer">
    <div class="footer-1">
        <div>
            <h4>ABOUT US</h4>
        </div>
        <div>
            <p>"KDC" is the group of firms specialised in giving <br> technical assistance in the Infrastructure Development.</p>
        </div>
        <div>
            <img src="/image/footer-logo.png">
        </div>
    </div>


    <div class="footer-2">
        <div>
            <h6>PRODUCTS</h6>
        </div>
        <div>
            <img src="/image/a.jpg" alt="">
            <img src="/image/b.jpg" alt="">
            <img src="/image/c.jpg" alt="">
            <img src="/image/d.jpg" alt=""> <br>
            <img src="/image/f.jpg" alt="">
            <img src="/image/g.jpg" alt="">
        </div>
    </div>


    <div class="footer-3">
        <div>
            <div>
                <h6>INFO</h6>
                <p>You can contact or visit us</p>
            </div>
            <div>
                <span>Tel:</span> +91 124-4277519 <br>
    
                <span>Tel:</span> +91 987-3858396 <br>
    
                <span>Email:</span> khannadesigners@gmail.com <br>
    
               <span>Email:</span> kdcpldesigners@gmail.com <br>
            </div>
        </div>
       </div>


   </div>


   <!-- Copyright -->

   <div class="copyright">
    <div>
        <p>© COPYRIGHT 2017. "KDC" BY KHANNA DESIGNERS & CONSULTANTS. ALL RIGHTS RESERVED.</p>
    </div>
   </div>


   




         </div>





         <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>